{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "node", "import", "promise", "eslint"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "options": {
    "typeAware": true,
    "typeCheck": true
  },
  "ignorePatterns": ["docs/.vitepress/theme/**"],
  "rules": {},
  "env": {
    "builtin": true
  },
  "overrides": [
    {
      "files": ["packages/actionwire/src/core/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": ["~/agent", "~/agent/*", "~/webmcp", "~/webmcp/*", "~/widget", "~/widget/*"]
          }
        ]
      }
    },
    {
      "files": ["packages/actionwire/src/webmcp/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": ["~/agent", "~/agent/*", "~/widget", "~/widget/*"]
          }
        ]
      }
    },
    {
      "files": ["packages/actionwire/src/agent/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": ["~/webmcp", "~/webmcp/*", "~/widget", "~/widget/*"]
          }
        ]
      }
    }
  ]
}
