{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "types": [],
    "noEmit": true,
    "paths": {
      "action-wire": ["../packages/widget/dist/index.d.ts"],
      "@action-wire/agent": ["../packages/agent/dist/index.d.ts"],
      "@action-wire/core": ["../packages/core/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
