{
  "name": "actionwire-docs",
  "private": true,
  "description": "Documentation site for Action Wire.",
  "homepage": "https://github.com/hamedniroomand/action-wire",
  "bugs": {
    "url": "https://github.com/hamedniroomand/action-wire/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamedniroomand/action-wire.git",
    "directory": "docs"
  },
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "mermaid": "^12.0.0",
    "vitepress": "2.0.0-alpha.20"
  }
}
